<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-1</title>
    <style>
      body {
        margin: 1rem;
      }
      .left,
      .right {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 5rem;
        font-weight: bold;
      }
      .container {
        display: flex;
        width: 100%;
        height: 95vh;
        gap: 1rem;
        margin-bottom: 100px;
      }
      .left {
        background-color: aliceblue;
        border-radius: 20px;
        width: 30%;
      }
      .right {
        background-color: antiquewhite;
        border-radius: 20px;
        width: 70%;
      }
      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
        .left {
          width: 100%;
          height: 30%;
        }
        .right {
          width: 100%;
          height: 70%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
