<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid layout</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 75%;
      margin: 0 auto;
    }
    .grid-container {
      text-align: center;
      font-size: 3rem;
      margin-top: 20px;
      background-color: beige;
      display: grid;
      grid-template-columns: 500px repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 10px;
    }
    .box1 {
      background-color: brown;
      grid-column: 1/2;
      grid-row: 1/-1;
      height: 500px;
    }
    .box2 {
      background-color: rgb(211, 20, 20);
      grid-column: 2/-1;
      grid-row: 1/2;
    }
    .box3 {
      background-color: rgb(79, 0, 224);
      grid-column: 2/3;
      grid-row: 2/-1;
    }
    .box4 {
      background-color: rgb(70, 2, 102);
      grid-column: 3/-1;
      grid-row: 2/-1;
    }
    @media screen and (max-width: 576px) {
      .grid-container {
        margin: 0 auto;
        grid-template-columns: 400px;
        grid-template-rows: repeat(4, 1fr);
      }
      .box1 {
        height: 200px;
        grid-row: 1/2;
        grid-column: 1/1;
      }
      .box2 {
        grid-row: 2/3;
        grid-column: 1/1;
      }
      .box3 {
        grid-row: 3/4;
        grid-column: 1/1;
      }
      .box4 {
        grid-row: 4/-1;
        grid-column: 1/1;
      }
    }
  </style>
  <body>
    <div class="grid-container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
    </div>
  </body>
</html>
