<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cricket</title>

    <style>
      .fild {
        width: 100%;
        height: 400px;
        border: 2px solid red;
        background-color: green;
      }
      .bat {
        width: 20%;
        transition: transform 0.1s ease-in 0.1s;
      }
      .ball {
        background-color: red;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: relative;
        left: 400px;
        bottom: 25px;
        transition: transform 0.1s ease-in 0.2s;
      }
      .fild:hover .ball {
        transform: translateX(300px) translateY(-200px);
      }
      .fild:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;
      }
    </style>
  </head>
  <body>
    <div class="fild">
      <img
        class="bat"
        src="./images/Screenshot_2024-01-14_124039-removebg-preview.png"
        alt=""
        srcset=""
      />
      <div class="ball"></div>
    </div>
  </body>
</html>
